str1="Сидел барсук в своей норе и ел картошечку пюре"
b=len(str1)# 2. Получаем длину строки с помощью встроенного метода len()
print(b)
str2="\t ,а рядом белочка грызла орехи"
c=str1+str2 # складываем 2 строки
print(c)
print("ре"in str1)# 4. Определяем вхождение подстроки 'ре'
print(str1.count("ре"))
print(str1.find("ре")) # 5. Определяем количество вхождений подстроки 'ре'
print(str1[-2]) # 6.Получаем предпоследний символ строки
print(str1[1::2]) # 7. Получаем элементы с нечетными индексами
# Для этого выполняем срез, начиная с элемента с индексом 1 по конец строки с шагом 2
print(str1.count(" ")+1) # 8. Определяем количество слов в строке
# Для этого считаем количество пробелов и прибавляем 1

x=c.split() # разбиваем строку на части разделитель пробел
print(x)

d=",".join(c.split()) #разделенные части отделяем символом ,
print(d)