# a = 'pYThon'
# counter = 0
# for i in a:
#     if ord(i) >= 65 and ord(i) <= 90:
#         counter +=1
# print(counter)   # количество больших букв

# counter = 0
# for i in a:
#     if i.isupper():
#         counter += 1


#есть строка, сделать из всех маленьких буков большие, из больших маленькие
# str = input()
# for i in str:
#     if i.isupper():
#         print(i.lower(), end = '')
#     elif i.islower():
#         print(i.upper(), end = '')

# 2 вариант записываем в новую строку
# a = 'pYThon'
# b = ''
# for i in a:
#     if i.islower():
#         b += i.upper()
#     if i.isupper():
#         b += i.lower()
# print(b)
#
# str1="Сидел барсук в своей норе и ел картошечку пюре"
# b=len(str1)# 2. Получаем длину строки с помощью встроенного метода len()
# print(b)
# str2="\t ,а рядом белочка грызла орехи"
# c=str1+str2 # складываем 2 строки
# print(c)
# print("ре"in str1)# 4. Определяем вхождение подстроки 'ре'
# print(str1.count("ре"))
# print(str1.find("ре")) # 5. Определяем количество вхождений подстроки 'ре'
# print(str1[-2]) # 6.Получаем предпоследний символ строки
# print(str1[1::2]) # 7. Получаем элементы с нечетными индексами
# # Для этого выполняем срез, начиная с элемента с индексом 1 по конец строки с шагом 2
# print(str1.count(" ")+1) # 8. Определяем количество слов в строке
# # Для этого считаем количество пробелов и прибавляем 1
#

# str1="жили у бабуси три веселых гуся"
# print(str1.count(" ")+1) # 8. Определяем количество слов в строке

# Вариант 2
# a = 'pYThon'
# counter = 1
# for i in a:
#     if i == ' ':
#         counter += 1
# print(counter)

#Вводится один символ, измените его регистр. \
# То есть, если была введена строчная буква - сделайте \
# ее заглавной и наоборот. Символы, не являющиеся латинской буквой, \
# нужно выводить без изменений.
# a=input()
# if a.isupper():
#     if ord(i) >= 65 and ord(i) <= 90:
#        u = ord(a)
#     print(chr(u + 32))  # юни код символа мал и больш отл на 32
# elif ord(a) >= 97 and ord(a) <= 122:
#     u = ord(a)
#     print(chr(u - 32))
# else:
#     print(a)
# for i in a:



#print(ord(Г)) # выводит  номер символа из таблицы  Юникода
# print(chr(1075))# из кода таблицы символов Юникод выводит символ
#Задача
# По данной строке определите, является ли она палиндромом (то есть, читается одинаково как слева-направо, так и справа-налево).
#
# Входные данные
#
# На вход подается 1 строка без пробелов.
#
# Выходные данные
#
# Необходимо вывести yes, если строка является палиндромом, и no в противном случае.
# str = input()
# if str[::] == str[::-1]:
#     print('yes')
# else:
#     print('no')

# задача
# посчитать количество буков латинского и нашего алфавитов в строке

a=input()
a=a.upper()
countK=0
countL=0
for i in a:
    if ord(i)>=65 and ord(i)<=90:
        countL+=1
    if ord(i)>=128 and ord(i)<=159:
        print(i)
        countK +=1
print(countL)
print(countK)