
text = "пишите код так, как будто поддерживать его будет склонный к насилию психопат. который знает, где вы живете."
# разбей строку на слова с помощью split()/
# и полученный список либо отсортируй по длине либо вызови max() опять же с ключом по длине

print('найти самое длинное слово в тексте: \n',sorted( text.split() ,key=len).pop())


a=text.split()  #разбиваем строку на слова с помощью split()
b=sorted(a,key=len)  # и полученный список  отсортируем по длине
print('найти самое длинное слово в тексте: \n',b.pop())   # самое длинное слово в тексте -последнее .pop()
print('самое короткое слово в тексте: \n',b.pop(0))  # самое короткое слово в тексте -первое  .pop(1)

d_text=text.split('.') # разбиваем текст на части отделенные "."
n_text=sorted(d_text,key=len)  # сортируем полученные части по длинне
print('найти самое длинное предлжожение в тексте: \n', n_text.pop())  # выводим  последнюю  отсортированую часть


s = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
s1 = ['']
s2 = s[0]
count = 0
for i in range(len(s)):
    if text.count(s[i]) > count:
        count = text.count(s[i])
        s2 = s[i]
print('самая часто встречающуюся букву в тексте: \n',s2)
print('сколько раз повторилось: \n',count)


print(' второй способ найти самое длинное предлжожение в тексте:')
# второй способ
c_simv=list(text)
sm=[]
for i in c_simv:
    if  ord(i) >= 65 and ord(i)<=90 and ord(i) >= 97 and ord(i)<=122 :   # проверяю  какой код в таблице #юникод
        sm.append(i)   # если символ входит  в таблице  юникод в список то создаем новый список посимвольный
    elif ord(i) >= 1040 and ord(i)<=1122 :
        sm.append(i)   # если символ входит  в таблице  юникод в список то создаем новый список  sm  посимвольный

b=1
for i in sm:
     if sm.count(i) > b: # узнаем  сколько раз символ из списка встречается в списке sm
         m=i   # элементу m присваиваем значение символа i
         b=sm.count(i)  # элементу b присваиваем  число повторений элемента  i .
print('самая часто встречающуюся букву в тексте: \n',m)

# ищем самую длинную строку (в листе могут быть не только строки)
s=text.split()
print(s)
#s = ['hello','df',4444,34343434343434.44444,'word','lolo','kiki']
s1 = ['']
s2 = ''
for i in range(len(s)):
    if isinstance(s[i], str): # является ли элемент строки s[i] ,чыстью str
        if len(s[i]) > len(s2):
            s2 = s[i]
print(s2)