
# # проверка высокосного года
# year = int(input("Введите год для проверки:"))
#
# if (year % 4 == 0 and year % 100 != 0 or year % 400 == 0):
#
#         print("Високосный год!")
#
# else:
#
#         print("Этот год не високосный!")
#  # вариант 2 через функцыю
#
# def is_year_leap(year):
#     return year % 4 == 0 and year % 100 != 0 or year % 400 == 0
# print(is_year_leap(int(inpyt('введите год:'))))

# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения:
# периметр квадрата, площадь квадрата и диагональ квадрата.

# def square(x):
#     return (4*x,x*x,x*2**0.5)
# print(square(int(input('введите сторону квадрата :'))))

# написать  функцыю season , принимающую 1 аргумент -номер месяца (1-12)и выдающую  время года  котор принадл этот месяц
# def season(num):
#     if num == 12 or 1 <= 2:
#         print('зима')
#     elif 3 <= num <= 5:
#         print('весна')
#     elif 6 <= num <= 8:
#         print('лето')
#     elif 9 <= num <= 11:
#         print('осень')
#     else:
#         print('неверно введен месяц')
# n = int(input('введите номер месяца (1-12):'))
# season(n)


# Определить количество разрядов числа
n = int(input("n = "))
count = 1
n = abs(n)
n //= 10
while n > 0:
    n //= 10
    count += 1

print("Количество разрядов - ", count)

# второй способ Порядок числа через рекурсию
def fua(n, a=0):
    if n == 0:
        return a
    a += 1
    return fua(n // 10, a)

print(fua(342))